# faceRecognationV2

./: faceRecognationV2.sln
faceRecognationV2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  faceRecognationV2.csproj
faceRecognationV2.Android/: MainActivity.cs  faceRecognationV2.Android.csproj
faceRecognationV2.Android/Camera2/: CameraCaptureListener.cs  CameraCaptureStateListener.cs  CameraCaptureStillPictureSessionCallback.cs  CameraDroid.cs  CameraStateListener.cs  ImageAvailableListener.cs  MultiBoxTracker.cs
faceRecognationV2.Android/CustomView/: AutoFitTextureView.cs  FaceBoundsView.cs
faceRecognationV2.Android/CustomViews/: AutoFitTextureView.cs  FaceBoundsView.cs  OverlayView.cs
faceRecognationV2.UITests/: AppInitializer.cs  BlankAppTests.cs  faceRecognationV2.UITests.csproj
faceRecognationV2.UITests/Pages/: BasePage.cs  (+2 more)
faceRecognationV2.iOS/: AppDelegate.cs  Info.plist  Main.cs  faceRecognationV2.iOS.csproj
faceRecognationV2/Controls/: CameraPreview.cs
faceRecognationV2/Models/: Item.cs
faceRecognationV2/Services/: IDataStore.cs  MockDataStore.cs
faceRecognationV2/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomePageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RecognationViewModel.cs
faceRecognationV2/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RecognationView.xaml  RecognationView.xaml.cs
(+13 files in other folders)
